{
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=cis4400group6project;AccountKey=NnFE78e1rGBmg6R+nMNaE/9zd63opn/UmjJe4tNUuZY1LMyZ47GpO3UfX27ky5Wd2qKA6aJz+wbj+AStF95sKQ==;EndpointSuffix=core.windows.net"
}
